{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "APi_App_Url": "https://localhost:7167/api"
  "API_App_URL": "http://www.apiorderpoint.expertsoftsolution.com"
}
