{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BKMD2O2\\SQLEXPRESS;Database=OrderPointDb;Trusted_Connection=True;Persist Security Info=False;Encrypt=False;"

    //"DefaultConnection": "Server=c;Initial Catalog=db_a439f5_orderpoint;Persist Security Info=False;User ID=db_a439f5_orderpoint_admin;Password=EsSdB357;TrustServerCertificate=True;"

    "DefaultConnection": "Server=DESKTOP-74DUQLJ\\SQLEXPRESS;Initial Catalog=OrderPointDb;Integrated Security=True;TrustServerCertificate=True"
    //waseem pc
    // "DefaultConnection": "Server=DESKTOP-CTNSNPA\\SQLEXPRESS;Initial Catalog=OrderPointDb;Integrated Security=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "YourSuperLongSecretKeyThatIsAtLeast32CharactersLong", // Ensure this is at least 32 characters
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenExpiryHours": 1,
    "RememberMeTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailCredential": {
    "FromEmail": "esswaqar@hotmail.com",
    "UserName": "esswaqar@hotmail.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "Host": "smtp-relay.brevo.com",
    "Port": "587"
  },
  "API_App_URL": "https://localhost:7167",
  "Web_App_URL": "https://localhost:7278",
  "Customer_Web_App_URL": "https://localhost:7254" //"http://www.orderpoint.expertsoftsolution.com"
}
